<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <client>
    <!--java后台服务器IP地址-->
    <Server address="192.168.102.42:8080" >
    </Server>
    <Server2 address="192.168.102.42:8080" >
    </Server2>
    <Server3 address="127.0.0.1:8081" >
    </Server3>
    <R030201 value="1"></R030201>
    <R030202 value="2"></R030202>
    <R030203 value="3"></R030203>
    <R030204 value="4"></R030204>
    <R030205 value="5"></R030205>
    <R030206 value="6"></R030206>

    <ApiPath value="ladaotu"></ApiPath>
    <PrintDesign value="2" >
    </PrintDesign>
    <POSID value="001"></POSID>
    <MANAGERPWD value="11111111"></MANAGERPWD>
    <OpenCash value="127.0.0.1"></OpenCash>
    <AutoClose value="0"></AutoClose>
    <TakeOutTable value="26"></TakeOutTable>
    <TakeOutTableID value="241"></TakeOutTableID>
    <ClearCoupon value="0"></ClearCoupon>
    <Round value="0"></Round>
    </client>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
</configuration>
