<dx:DXWindow x:Class="CanDao.Pos.UI.MainView.View.OpenTableWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View;assembly=CanDao.Pos.UI.Utility"
             Width="630" ShowIcon="False" Title="餐台开台"
             WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Padding="5">
        <dxlc:LayoutGroup Orientation="Vertical" Margin="5">
            <dxlc:LayoutItem Label="服务员编号：" FontSize="20" LabelHorizontalAlignment="Right">
                <dxe:TextEdit EditValue="{Binding WaiterId}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="桌号：" FontSize="20" LabelHorizontalAlignment="Right">
                <dxe:TextEdit EditValue="{Binding TableName}" IsEnabled="False"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="就餐人数（男）：" FontSize="20" LabelHorizontalAlignment="Right">
                <dxe:TextEdit EditValue="{Binding MaleCustomer, UpdateSourceTrigger=PropertyChanged}" SelectAllOnGotFocus="True"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="就餐人数（女）：" FontSize="20" LabelHorizontalAlignment="Right">
                <dxe:TextEdit EditValue="{Binding FemaleCustomer, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="餐具：" FontSize="20" LabelHorizontalAlignment="Right" Visibility="{Binding IsDinnerWareEnable, Converter={StaticResource Bool2VisibilityCvt}}">
                <dxe:TextEdit EditValue="{Binding DinnerWareCount}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup VerticalAlignment="Top" Height="45">
                <ToggleButton Content="儿童" FontSize="20" Margin="3" IsChecked="{Binding HasChild}"/>
                <ToggleButton Content="青年" FontSize="20"  Margin="3" IsChecked="{Binding HasYoung}"/>
                <ToggleButton Content="中年" FontSize="20"  Margin="3" IsChecked="{Binding HasMiddleAge}"/>
                <ToggleButton Content="老年" FontSize="20"  Margin="3" IsChecked="{Binding HasOld}"/>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Margin="0,10,0,0">
                <dxe:ButtonEdit HorizontalAlignment="Left" Width="150">
                    <dxe:ButtonInfo Content="确定开台" Command="{Binding ConfirmCmd}"/>
                </dxe:ButtonEdit>
                <dxe:ButtonEdit HorizontalAlignment="Right" Width="150">
                    <dxe:ButtonInfo Content="取消" Command="{Binding CancelCmd}"/>
                </dxe:ButtonEdit>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup>
            <view:InputNumberControl VerticalAlignment="Bottom" Width="260" Height="260"/>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>
