<dx:DXWindow x:Class="CanDao.Pos.UI.MainView.View.TableOperWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View;assembly=CanDao.Pos.UI.Utility"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:templateSelector="clr-namespace:CanDao.Pos.Common.TemplateSelector;assembly=CanDao.Pos.Common"
             Title="餐桌操作窗口" Height="768" Width="1024"
             WindowStartupLocation="CenterOwner" WindowState="Maximized" ShowInTaskbar="False"
             x:Name="MainWnd">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetTableDishInfoCmd}" CommandParameter="Load"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
                <ResourceDictionary Source="/CanDao.Pos.UI.MainView;component/MyDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Orientation="Vertical" Padding="0">
        <Grid VerticalAlignment="Top">
            <view:WindowTitleOperControl VerticalAlignment="Top"/>
            <view:MemberControl HorizontalAlignment="Left" Margin="270,0,0,0"/>
        </Grid>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Left">
                    <!--餐台信息-->
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="桌号：" FontWeight="Bold" FontSize="16">
                            <TextBlock Text="{Binding Data.TableName}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="人数：" FontWeight="Bold" FontSize="16">
                            <TextBlock Text="{Binding Data.CustomerNumber}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="账单号：" FontWeight="Bold" FontSize="16">
                        <TextBlock Text="{Binding Data.OrderId}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="会员：" FontWeight="Bold" FontSize="16">
                        <TextBlock Text="{Binding Data.MemberNo}"/>
                    </dxlc:LayoutItem>
                    <!--菜单列表-->
                    <dxlc:LayoutGroup>
                        <dxg:GridControl x:Name="DishListGc" ItemsSource="{Binding Data.DishInfos}"  SelectedItem="{Binding SelectedOrderDish}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="菜单名称" VisibleIndex="1" FieldName="DishName"/>
                                <dxg:GridColumn Header="数量" VisibleIndex="2" Width="50" FieldName="DishNum"/>
                                <dxg:GridColumn Header="单位" VisibleIndex="3" Width="50" FieldName="DishUnit"/>
                                <dxg:GridColumn Header="小计" VisibleIndex="4" Width="70" FieldName="DishStatus">
                                    <dxg:GridColumn.CellTemplateSelector>
                                        <templateSelector:DishPayamountTemplateSelector NormalTemplate="{StaticResource DishPayamountNormalTemplate}" ToBeWeighTemplate="{StaticResource DishPayamountBeWeighTemplate}"/>
                                    </dxg:GridColumn.CellTemplateSelector>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView Style="{StaticResource TableViewNavRowStyle}"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                        <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Button Style="{StaticResource BtnUpStyle}" Command="{Binding DataGridPageOperCmd}" CommandParameter="DishUp"/>
                            <Button Style="{StaticResource BtnDownStyle}" Command="{Binding DataGridPageOperCmd}" CommandParameter="DishDown"/>
                            <Button Style="{StaticResource BtnAddStyle}" Command="{Binding OperCmd}" CommandParameter="DishCountIncrease"/>
                            <Button Style="{StaticResource BtnReduceStyle}" Command="{Binding OperCmd}" CommandParameter="DishCountReduce"/>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="合计：" Foreground="Blue" FontSize="18" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Data.TotalAmount}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="小费：" Foreground="Blue" FontSize="18" HorizontalAlignment="Right" Visibility="{Binding HasTip, Converter={StaticResource Bool2VisibilityCvt}}" Margin="0,0,50,0">
                            <TextBlock Text="{Binding Data.TipAmount}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <!--优惠和金额-->
                    <dxlc:LayoutGroup Height="180">
                        <dxg:GridControl x:Name="CouponListGc" ItemsSource="{Binding Data.UsedCouponInfos}" SelectedItem="{Binding SelectedUsedCouponInfo}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="优惠名称" VisibleIndex="1" Width="170" FieldName="Name"/>
                                <dxg:GridColumn Header="数量" VisibleIndex="2" Width="50" FieldName="Count"/>
                                <dxg:GridColumn Header="小计" VisibleIndex="3" Width="70" FieldName="BillAmount" Binding="{Binding BillAmount, StringFormat={}{0:f2}}"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView Style="{StaticResource TableViewNavRowStyle}"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                        <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Button Style="{StaticResource BtnUpStyle}" Command="{Binding DataGridPageOperCmd}" CommandParameter="CouponUp"/>
                            <Button Style="{StaticResource BtnDownStyle}" Command="{Binding DataGridPageOperCmd}" CommandParameter="CouponDown"/>
                            <Button Style="{StaticResource BtnReduceStyle}"  Command="{Binding OperCmd}" CommandParameter="CouponRemove"/>
                            <Button Style="{StaticResource BtnClearStyle}"  Command="{Binding OperCmd}" CommandParameter="CouponClear"/>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="应收：" Foreground="Red" FontSize="18">
                        <TextBlock Text="{Binding Data.PaymentAmount}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Vertical" Height="225">
                        <dx:DXTabControl x:Name="DxTabCoupon" Height="30" FontSize="16" ItemsSource="{Binding CouponCategories}" SelectedItem="{Binding SelectedCouponCategory}">
                            <dx:DXTabControl.ItemHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CategoryName}"/>
                                </DataTemplate>
                            </dx:DXTabControl.ItemHeaderTemplate>
                        </dx:DXTabControl>
                        <dxlc:LayoutGroup>
                            <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding SelectedCouponCategory.CouponInfos}" Focusable="False" IsEnabled="{Binding Data.HasBeenPaied, Converter={StaticResource BoolRevertCvt}}"
                                          Height="195" SizeChanged="FrameworkElement_OnSizeChanged">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="5" Width="100" Height="55" Margin="5" Background="{Binding Color}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.SelectCouponCmd, ElementName=MainWnd}" CommandParameter="{Binding .}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel HorizontalAlignment="Right">
                                <Button Style="{StaticResource BtnUpStyle}" Command="{Binding DataGridPageOperCmd}" CommandParameter="DishUp"/>
                                <Button Style="{StaticResource BtnDownStyle}" Command="{Binding DataGridPageOperCmd}" CommandParameter="DishDown"/>
                            </StackPanel>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical" IsEnabled="{Binding Data.HasBeenPaied, Converter={StaticResource BoolRevertCvt}}">
                        <Grid KeyDown="UIElement_OnKeyDown">
                            <dx:DXTabControl FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <dx:DXTabItem Header="现金支付">
                                    <dxlc:LayoutGroup Margin="10,10,300,10" Orientation="Vertical">
                                        <dxlc:LayoutItem LabelPosition="Top" Label="金额：" FontSize="18" VerticalAlignment="Center">
                                            <dxe:TextEdit EditValue="{Binding CashAmount, UpdateSourceTrigger=PropertyChanged}" NullText="请输入现金金额" SelectAllOnGotFocus="True">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding CashControlFocusCmd}" CommandParameter="true"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding CashControlFocusCmd}" CommandParameter="false"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </dxe:TextEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem LabelPosition="Top" Label="找零：" FontSize="18" VerticalAlignment="Center" Margin="0,18,0,0">
                                            <dxe:TextEdit EditValue="{Binding ChargeAmount}" IsEnabled="False"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dx:DXTabItem>
                                <dx:DXTabItem Header="银行卡">
                                    <dxlc:LayoutGroup Margin="0,0,300,0" Orientation="Vertical" HorizontalAlignment="Center">
                                        <dxe:ButtonEdit HorizontalAlignment="Stretch" Width="250">
                                            <dxe:ButtonInfo Content="选择银行" Command="{Binding OperCmd}" CommandParameter="SelectBank"/>
                                        </dxe:ButtonEdit>
                                        <dxe:TextEdit EditValue="{Binding SelectedBankInfo.Name}" IsEnabled="False" VerticalAlignment="Center" Width="250" FontSize="18"/>
                                        <dxlc:LayoutItem LabelPosition="Top" Label="银行卡号：" VerticalAlignment="Center" FontSize="18" Width="250" >
                                            <dxe:TextEdit EditValue="{Binding BankCard}" NullText="请输入银行卡号"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem LabelPosition="Top" Label="金额：" VerticalAlignment="Center" FontSize="18" Width="250" >
                                            <dxe:TextEdit EditValue="{Binding BankAmount, UpdateSourceTrigger=PropertyChanged}" NullText="请输入刷卡金额"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dx:DXTabItem>
                                <dx:DXTabItem Header="会员卡">
                                    <dxlc:LayoutGroup Margin="0,0,300,0" Orientation="Vertical">
                                        <Grid VerticalAlignment="Center">
                                            <dxlc:LayoutItem Label="会员卡号：" VerticalAlignment="Center" FontSize="18" Margin="0,0,60,0">
                                                <dxe:TextEdit EditValue="{Binding MemberCardNo, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsMemberLogin, Converter={StaticResource BoolRevertCvt}}" NullText="请输入会员卡号"/>
                                            </dxlc:LayoutItem>
                                            <dxe:ButtonEdit HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0" FontSize="18" Visibility="{Binding IsMemberLogin, Converter={StaticResource Bool2CollapsedCvt}}">
                                                <dxe:ButtonInfo Content="登录" Command="{Binding OperCmd}" CommandParameter="MemberLogin"/>
                                            </dxe:ButtonEdit>
                                            <dxe:ButtonEdit HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0" FontSize="18" Visibility="{Binding IsMemberLogin, Converter={StaticResource Bool2VisibilityCvt}}">
                                                <dxe:ButtonInfo Content="退出" Command="{Binding OperCmd}" CommandParameter="MemberLogout"/>
                                            </dxe:ButtonEdit>
                                        </Grid>
                                        <dxlc:LayoutItem VerticalAlignment="Center">
                                            <dxlc:LayoutItem.Label>
                                                <TextBlock Text="储值金额：" Foreground="Blue" FontSize="18"/>
                                            </dxlc:LayoutItem.Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Data.MemberInfo.StoredBalance}" Foreground="Blue" FontSize="18"/>
                                                <TextBlock Text="{Binding Data.MemberInfo.CardLevel, StringFormat=({0})}" Foreground="Blue" FontSize="18"/>
                                            </StackPanel>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem VerticalAlignment="Center">
                                            <dxlc:LayoutItem.Label>
                                                <TextBlock Text="积分余额：" Foreground="Blue" FontSize="18"/>
                                            </dxlc:LayoutItem.Label>
                                            <TextBlock Text="{Binding Data.MemberInfo.Integral}" Foreground="Blue" FontSize="18"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="刷卡金额：" VerticalAlignment="Center" FontSize="18">
                                            <dxe:TextEdit EditValue="{Binding MemberAmount, UpdateSourceTrigger=PropertyChanged}" Height="30" NullText="请输入会员储值消费金额"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="使用积分：" VerticalAlignment="Center" FontSize="18">
                                            <dxe:TextEdit EditValue="{Binding IntegralAmount, UpdateSourceTrigger=PropertyChanged}" Height="30" NullText="请输入会员积分消费金额"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="会员密码：" VerticalAlignment="Center" FontSize="18">
                                            <dxe:PasswordBoxEdit EditValue="{Binding MemberPassword, UpdateSourceTrigger=PropertyChanged}" Height="30" NullText="请输入会员消费密码"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dx:DXTabItem>
                                <dx:DXTabItem Header="挂账支付">
                                    <dxlc:LayoutGroup Margin="0,0,300,0" Orientation="Vertical">
                                        <dxlc:LayoutItem LabelPosition="Top" Label="挂账单位：" FontSize="18" VerticalAlignment="Center">
                                            <Grid>
                                                <dxe:TextEdit EditValue="{Binding SelectedOnCmpAccInfo.Name}" IsEnabled="False" Margin="3,3,75,3" NullText="请选择挂账单位"/>
                                                <dxe:ButtonEdit Margin="3" HorizontalAlignment="Right">
                                                    <dxe:ButtonInfo Content="选择" Command="{Binding OperCmd}" CommandParameter="SelectOnAccountCompany"/>
                                                </dxe:ButtonEdit>
                                            </Grid>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem LabelPosition="Top" Label="挂账金额：" FontSize="18" VerticalAlignment="Center" Margin="0,18,0,0">
                                            <dxe:TextEdit EditValue="{Binding DebitAmount, UpdateSourceTrigger=PropertyChanged}" NullText="请选择挂账金额"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dx:DXTabItem>
                                <dx:DXTabItem Header="支付宝">
                                    <dxlc:LayoutGroup Margin="10,10,300,10" Orientation="Vertical">
                                        <dxlc:LayoutItem LabelPosition="Top" Label="支付宝账号：" FontSize="18" VerticalAlignment="Center">
                                            <dxe:TextEdit EditValue="{Binding AlipayNo, UpdateSourceTrigger=PropertyChanged}" NullText="请输入支付宝账号"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem LabelPosition="Top" Label="支付金额：" FontSize="18" VerticalAlignment="Center" Margin="0,18,0,0">
                                            <dxe:TextEdit EditValue="{Binding AlipayAmount, UpdateSourceTrigger=PropertyChanged}" NullText="请输入消费金额"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dx:DXTabItem>
                                <dx:DXTabItem Header="微信支付">
                                    <dxlc:LayoutGroup Margin="10,10,300,10" Orientation="Vertical">
                                        <dxlc:LayoutItem LabelPosition="Top" Label="微信账号：" FontSize="18" VerticalAlignment="Center">
                                            <dxe:TextEdit EditValue="{Binding WechatNo, UpdateSourceTrigger=PropertyChanged}" NullText="请输入微信账号"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem LabelPosition="Top" Label="支付金额：" FontSize="18" VerticalAlignment="Center" Margin="0,18,0,0">
                                            <dxe:TextEdit EditValue="{Binding WechatAmount, UpdateSourceTrigger=PropertyChanged}" NullText="请输入消费金额"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dx:DXTabItem>
                            </dx:DXTabControl>
                            <view:InputHelperLetterControl HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="300" Margin="0,35,0,0"/>
                        </Grid>
                    </dxlc:LayoutGroup>
                    <Border Background="{Binding Data.HasBeenPaied, Converter={StaticResource OrderStatus2ColorCvt}}" Height="70">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding SettlementInfo}" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top"/>
                            <TextBlock Grid.Row="1" Text="{Binding Data.OrderInvoiceTitle, StringFormat=开发票：{0}}" VerticalAlignment="Bottom" FontSize="12" Visibility="{Binding Data.OrderInvoiceTitle, Converter={StaticResource Strinig2VisibleCvt}}"/>
                        </Grid>
                    </Border>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <!--优惠和金额-->
            <dxlc:LayoutGroup VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <dxe:ButtonEdit x:Name="BtnPrintMore" Margin="3" Width="110" Height="45">
                    <dxe:ButtonInfo Content="打印" Command="{Binding PrintCmd}" CommandParameter="More"/>
                </dxe:ButtonEdit>
                <Popup IsOpen="{Binding IsPrintMoreOpened}"
                       PlacementTarget="{Binding ElementName=BtnPrintMore}"
                       StaysOpen="False"
                       AllowsTransparency="True"
                       PopupAnimation="Fade">
                    <StackPanel>
                        <dxe:ButtonEdit Margin="3" Width="140">
                            <dxe:ButtonInfo Content="预结单" Command="{Binding PrintCmd}" CommandParameter="PreSettlement"/>
                        </dxe:ButtonEdit>
                        <dxe:ButtonEdit Margin="3" Width="140">
                            <dxe:ButtonInfo Content="重印账单" Command="{Binding PrintCmd}" CommandParameter="ReprintBill"/>
                        </dxe:ButtonEdit>
                        <dxe:ButtonEdit Margin="3" Width="140">
                            <dxe:ButtonInfo Content="重印客用单" Command="{Binding PrintCmd}" CommandParameter="ReprintCustomUseBill"/>
                        </dxe:ButtonEdit>
                        <dxe:ButtonEdit Margin="3" Width="140">
                            <dxe:ButtonInfo Content="交易凭条" Command="{Binding PrintCmd}" CommandParameter="PrintTransactionSlip"/>
                        </dxe:ButtonEdit>
                    </StackPanel>
                </Popup>
                <dxe:ButtonEdit Margin="3" Width="115" Height="45">
                    <dxe:ButtonInfo Content="取消账单" Command="{Binding OperCmd}" CommandParameter="CancelOrder"/>
                </dxe:ButtonEdit>
                <dxe:ButtonEdit Margin="3" Width="110" Height="45">
                    <dxe:ButtonInfo Content="反结算" Command="{Binding OperCmd}" CommandParameter="Resettlement"/>
                </dxe:ButtonEdit>
                <dxe:ButtonEdit Margin="3" Width="110" Height="45">
                    <dxe:ButtonInfo Content="点菜" Command="{Binding OperCmd}" CommandParameter="Order"/>
                </dxe:ButtonEdit>
                <dxe:ButtonEdit Margin="3" Width="110" Height="45">
                    <dxe:ButtonInfo Content="开钱箱" Command="{Binding OperCmd}" CommandParameter="OpenCashBox"/>
                </dxe:ButtonEdit>
                <dxe:ButtonEdit Margin="3" Width="110" Height="45">
                    <dxe:ButtonInfo Content="保留零头" Command="{Binding OperCmd}" CommandParameter="KeepOdd"/>
                </dxe:ButtonEdit>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>
